-- 1 (já estando dentro do docker)
sqlplus sys/Oradoc_db1 as sysdba

-- 2
sudo su
cd u02/app/oracle/oradata/ORCL
mkdir f03db01
chown oracle:oinstall f03db01
mkdir f03db02
chown oracle:oinstall f03db02

-- dentro do docker
sqlplus sys/Oradoc_db1 as sysdba
create pluggable database f03db01 
        admin user db01_admin identified by user_secret 
        roles = (DBA) 
        FILE_NAME_CONVERT=('/u02/app/oracle/oradata/ORCL/pdbseed','/u02/app/oracle/oradata/ORCL/f03db01');
create pluggable database f03db02 
        admin user db02_admin identified by user_secret 
        roles = (DBA) 
        FILE_NAME_CONVERT=('/u02/app/oracle/oradata/ORCL/pdbseed','/u02/app/oracle/oradata/ORCL/f03db02');

select pdb_name, status from cdb_pdbs;
PDB_NAME                                STATUS
-----------------------------------     ----------
F03DB01                                 NEW
PDB$SEED                                NORMAL
AEBD1                                   NORMAL
ORCLPDB1                                NORMAL
F03DB02                                 NEW

-- 3
shutdown immediate
startup
select name, open_mode from v$pdbs;
NAME                                    OPEN_MODE
-----------------------------------     ------------
PDB$SEED                                READ ONLY
ORCLPDB1                                READ WRITE
AEBD1                                   READ WRITE
F03DB01                                 READ WRITE
F03DB02                                 READ WRITE

-- 4
alter pluggable database f03db01 close immediate;
alter pluggable database f03db01 open restricted;
connect sys/Oradoc_db1@localhost:1521/f03db01.localdomain as sysdba
alter pluggable database f03db01 rename global_name to sonho;
alter pluggable database sonho close immediate;
alter pluggable database sonho open;


alter pluggable database f03db02 close immediate;
alter pluggable database f03db02 open restricted;
connect sys/Oradoc_db1@localhost:1521/f03db02.localdomain as sysdba
alter pluggable database f03db02 rename global_name to sclinico;
alter pluggable database sclinico close immediate;
alter pluggable database sclinico open;

select name, restricted from v$pdbs;
NAME                                    RES
---------------------------------       ------
PDB$SEED                                NO
ORCLPDB1                                NO
AEBD1                                   NO
SONHO                                   NO
SCLINICO                                NO

-- 5 (no oracle container)
sqlplus sys/Oradoc_db1@localhost:1521/sonho.localdomain as sysdba
create tablespace f03db01data datafile '/u02/app/oracle/oradata/ORCL/f03db01/f03db01data.dbf' SIZE 100M;

select tablespace_name, con_id from cdb_tablespaces order by con_id;
TABLESPACE_NAME 		    CON_ID
------------------------    ----------
SYSTEM					    5
SYSAUX					    5
UNDOTBS1				    5
TEMP					    5
F03DB01DATA				    5

select file_name, con_id from cdb_data_files order by con_id;
FILE_NAME                                               CON_ID
---------------------------------------------------     ----------
/u02/app/oracle/oradata/ORCL/f03db01/system01.dbf       5
/u02/app/oracle/oradata/ORCL/f03db01/sysaux01.dbf       5
/u02/app/oracle/oradata/ORCL/f03db01/undotbs01.dbf      5
/u02/app/oracle/oradata/ORCL/f03db01/f03db01data.dbf    5

create temporary tablespace f03db01temp tempfile '/u02/app/oracle/oradata/ORCL/f03db01/temp01.dbf' SIZE 100M;

select tablespace_name, con_id from cdb_tablespaces where contents='TEMPORARY';             
TABLESPACE_NAME                 CON_ID
----------------------          ----------
TEMP			        5
F03DB01TEMP		        5

select file_name, con_id from cdb_temp_files;                   
FILE_NAME                                                                       CON_ID
----------------------------------------------------------------------------    ----------
/u02/app/oracle/oradata/ORCL/f03db01/temp012017-03-02_07-54-38-075-AM.dbf       5
/u02/app/oracle/oradata/ORCL/f03db01/temp01.dbf                                 5


sqlplus sys/Oradoc_db1@localhost:1521/sclinico.localdomain as sysdba
create tablespace f03db02data datafile '/u02/app/oracle/oradata/ORCL/f03db02/f03db02data.dbf' SIZE 100M;

select tablespace_name, con_id from cdb_tablespaces order by con_id;
TABLESPACE_NAME 	        CON_ID
-----------------------         ----------
SYSTEM	                        6
SYSAUX	                        6
UNDOTBS1                        6
TEMP	                        6
F03DB02DATA                     6

select file_name, con_id from cdb_data_files order by con_id;
FILE_NAME                                               CON_ID
---------------------------------------------------     ----------
/u02/app/oracle/oradata/ORCL/f03db02/system01.dbf       6
/u02/app/oracle/oradata/ORCL/f03db02/sysaux01.dbf       6
/u02/app/oracle/oradata/ORCL/f03db02/undotbs01.dbf      6
/u02/app/oracle/oradata/ORCL/f03db02/f03db02data.dbf    6

create temporary tablespace f03db02temp tempfile '/u02/app/oracle/oradata/ORCL/f03db02/temp02.dbf' SIZE 100M;

select tablespace_name, con_id from cdb_tablespaces where contents='TEMPORARY';             
TABLESPACE_NAME                 CON_ID
------------------------        ---------
TEMP			        6
F03DB02TEMP		        6

select file_name, con_id from cdb_temp_files;                   
FILE_NAME                                                                       CON_ID
----------------------------------------------------------------------------    ----------
/u02/app/oracle/oradata/ORCL/f03db02/temp012017-03-02_07-54-38-075-AM.dbf       6
/u02/app/oracle/oradata/ORCL/f03db02/temp02.dbf                                 6



-- 6
create user c##vr identified by oracle container=all;
select username, common, con_id from cdb_users where username like 'C##VR';   
USERNAME                                        COM	CON_ID
---------------------------------------------   ---     ----------
C##VR                                           YES	1
C##VR                                           YES     3
C##VR                                           YES     5
C##VR                                           YES	6

grant create session, resource to c##vr container=all;
Grant UNLIMITED TABLESPACE to c##vr;
select grantee, privilege, common, con_id from cdb_sys_privs where privilege='CREATE SESSION' and grantee='C##VR';
GRANTEE
--------------------------------------------------------------------------------
PRIVILEGE				 COM	 CON_ID
---------------------------------------- --- ----------
C##VR
CREATE SESSION				 YES	      1

C##VR
CREATE SESSION				 YES	      3

C##VR
CREATE SESSION				 YES	      5


GRANTEE
--------------------------------------------------------------------------------
PRIVILEGE				 COM	 CON_ID
---------------------------------------- --- ----------
C##VR
CREATE SESSION				 YES	      6



-- 7
connect sys/Oradoc_db1@localhost:1521/sonho.localdomain as sysdba

create user snh identified by snh;
select username, common, con_id  from cdb_users where username ='SNH';
USERNAME                                        COM	CON_ID
---------------------------------------------   ---     ----------
SNH                                             NO      5

grant create session, resource to snh;
grant unlimited tablespace to snh;
select grantee, privilege, common, con_id from cdb_sys_privs where privilege='CREATE SESSION' and grantee='SNH';
GRA PRIVILEGE	   COM	   CON_ID
--- -------------- --- ----------
SNH CREATE SESSION NO		5
SNH CREATE TABLE   NO		5
connect snh/snh@localhost:1521/sonho.localdomain [SUCCESS]


connect sys/Oradoc_db1@localhost:1521/sclinico.localdomain as sysdba

create user scl identified by scl;
select username, common, con_id  from cdb_users where username ='SCL';
USERNAME                                        COM	CON_ID
---------------------------------------------   ---     ----------
SCL                                             NO      6

grant create session, resource to scl;
grant unlimited tablespace to scl;
select grantee, privilege, common, con_id from cdb_sys_privs where grantee='SCL';
GRA PRIVILEGE	   COM	   CON_ID
--- -------------- --- ----------
SCL CREATE SESSION NO		6
SCL CREATE TABLE   NO		6
connect scl/scl@localhost:1521/sclinico.localdomain [SUCCESS]   


-- 8
CREATE TABLE paciente (
  IDPACIENTE NUMBER GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  NOME VARCHAR2(20),
  DATANASCIMENTO DATE,
  SEXO VARCHAR2(20),
  TELEFONE VARCHAR2(20),
  CONSTRAINT PACIENTE_PK PRIMARY KEY (IDPACIENTE) ENABLE 
);


CREATE TABLE consulta (
  IDCONSULTA NUMBER GENERATED BY DEFAULT AS IDENTITY NOT NULL, 
  DATACONSULTA DATE,
  MEDICO VARCHAR2(20),
  IDPACIENTE NUMBER,
  CONSTRAINT SCLINICO_PK PRIMARY KEY (IDCONSULTA) ENABLE 
);


-- 9
INSERT INTO paciente (nome, datanascimento, sexo, telefone) VALUES ('alberto', '04-08-1999', 'masculino', 93214526);
INSERT INTO paciente (nome, datanascimento, sexo, telefone) VALUES ('Daniel', '04-08-1999', 'masculino', 98814526);
INSERT INTO paciente (nome, datanascimento, sexo, telefone) VALUES ('António', '04-08-1999', 'feminino', 93578526);
INSERT INTO paciente (nome, datanascimento, sexo, telefone) VALUES ('Manuel', '04-08-1999', 'masculino', 96314526);
INSERT INTO paciente (nome, datanascimento, sexo, telefone) VALUES ('Dias', '04-08-1999', 'masculino', 63214526);

INSERT INTO consulta (dataconsulta, medico, idpaciente) VALUES ('04-12-2020', 'Albertino', 1);
INSERT INTO consulta (dataconsulta, medico, idpaciente) VALUES ('08-08-2020', 'Daniel',2);
INSERT INTO consulta (dataconsulta, medico, idpaciente) VALUES ('25-02-2020', 'Da', 3);
INSERT INTO consulta (dataconsulta, medico, idpaciente) VALUES ('23-07-2020', 'Costa',4);
INSERT INTO consulta (dataconsulta, medico, idpaciente) VALUES ('25-09-2020', 'Dias', 5);


-- 10
select * from paciente;

IDPACIENTE  NOME 		        DATANASCIMENTO    SEXO          TELEFONE
----------  -------------   ---------------   -----------   ----------
1           alberto		      04-AUG-99         masculino     93214526
2           Daniel          04-AUG-99         masculino     98814526
3           Antonio         04-AUG-99         feminino      93578526
4           Manuel          04-AUG-99         masculino     96314526
5           Dias            04-AUG-99         masculino     63214526


select * from consulta;

IDCONSULTA  DATACONSULTA    MEDICO		            IDPACIENTE
----------  ------------    --------------------  ----------
1           04-DEC-20       Albertino			        1
2           08-AUG-20       Daniel			          2
3           25-FEB-20       Da 			              3
4           23-JUL-20       Costa			            4
5           25-SEP-20       Dias			            5